.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: 30% 10px auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    text-align: center;

    .headline{
        border: 1px solid black;
        padding: 10px;
        background-color: var(--panel-dark-background-color);
        text-align: left;
        
    }
    .spacer{
        height: 10px;
        width:10px;
    }
    mat-raised-button{
        margin:5px;
    }
    .spandiv{
        padding: 10px;
        font-weight: bold;
    }
    .datapanel{
        grid-row-start: 4;
        grid-row-end: 11;
        grid-column: 3;
        border: 1px solid var(--panel-dark-background-color);
        margin: 5px;
    }
    .resultpanel{
        grid-row-start: 10;
        grid-row-end: 11;
        grid-column: 1;
        border: 1px solid var(--panel-dark-background-color);
        height: flex;
        margin:5px;
        height: 73vh;
    }
    mat-list{
        text-align: left;
    }

   
}
